########################
### Valores Environment
########################
ENVIRONMENT= "local"

########################
### Valores DB
########################
DSN="mysql:host=localhost;dbname=xxxx;charset=utf8;port:3306"
DB_USER=
DB_PASS=

########################
### Valores Email
########################
SMTP="0.0.0.0"
USERNAME="testuser"
PASSWORD="testpwd"
EMAIL_PORT=1025
NAME_CLIENT="VQZ Constructora"
EMAIL_NAME="VQZ Constructora"
EMAIL_CLIENT="info@vazquez.net"
EMAIL_SUBJECT="Gracias por tu contacto"
EMAIL_CHARSET="utf-8"
EMAIL_ENCODING="quoted printable"

########################
### Valores Datos del Cliente
########################
PHONE_CLIENT=
PHONE_SHOW_CLIENT=
WHATSAPP_CLIENT=
WHATSAPP_SHOW_CLIENT=

########################
### Valores Recaptcha
########################
RECAPTCHA_KEY_SITE=
RECAPTCHA_KEY_SECRET=