########################
### Valores Environment
########################
ENVIRONMENT= "local"

########################
### Valores DB
########################
DSN="mysql:host=localhost;dbname=xxxx;charset=utf8;port:3306"
DB_USER=
DB_PASS=

########################
### Valores Email
########################
SMTP="0.0.0.0"
USERNAME="testuser"
PASSWORD="testpwd"
EMAIL_PORT=1025
NAME_CLIENT="VQZ Constructora"
EMAIL_NAME="VQZ Constructora"
EMAIL_CLIENT="info@vazquez.net"
EMAIL_SUBJECT="Gracias por tu contacto"
EMAIL_CHARSET="utf-8"
EMAIL_ENCODING="quoted printable"

########################
### Valores Datos del Cliente
########################
PHONE_CLIENT=
PHONE_SHOW_CLIENT=
WHATSAPP_CLIENT=
WHATSAPP_SHOW_CLIENT=

########################
### Valores Recaptcha
########################
RECAPTCHA_KEY_SITE=
RECAPTCHA_KEY_SECRET=

########################
### Valores Anti-SPAM
########################
ANTISPAM_MAX_ATTEMPTS=5
ANTISPAM_TIME_WINDOW=3600
ANTISPAM_MIN_FORM_TIME=3
ANTISPAM_KEYWORDS="viagra,casino,poker,loan,credit,bitcoin,cryptocurrency,forex,investment,pharmacy,pills,weight loss,click here,buy now,limited time,earn money,work from home,sex,porn,xxx,prestamo,credito,bitcoin,inversion,farmacia,pastillas,haz clic aqui,compra ahora,gana dinero,trabaja desde casa,sexo"